<!DOCTYPE html>

<html lang="zh-TW">

	<head>
		<meta charset="utf-8" />

		<title>ictye blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="/css/base.css" type="text/css" rel="stylesheet" />
		<link href="/css/body.css" type="text/css" rel="stylesheet" />
		<link href="/css/menu.css" type="text/css" rel="stylesheet" />

		<script src="/js/depends/bootstrap/bootstrap.min.js"></script>
		<script data-main="/js/require-config" src="/js/requirejs.js"></script>

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			h1 {
				text-align: center;
			}

			div.firiends img {
				height: 50px;
				width: 50px;
			}

			div.firend-link {
				margin: 5px;
			}

			div.firiends>div {
				padding: 5px;
				border: 3px solid #565656;
				display: flex;
				background: linear-gradient(60deg, rgba(255, 255, 255, 255), rgba(155, 155, 229, 0.64) 75%, rgba(241, 224, 224, 0.538));
				border-radius: 9px;
			}

			div.firiends>div div.friend-pic {
				margin-left: 15px;
			}

			div.firiends>div div.friend-pic {
				margin-left: 15px;
			}

			div.firiends>div div.text {
				font-size: 20px;
				margin: auto;
			}

			div.firiends>div div.text a {
				border-radius: 15px;
				display: block;
				margin: auto;
				padding: auto;
				transition: all 0.4s;
				font-weight: bold;
				color: rgb(80, 80, 80);
			}

			div.firiends>div div.text a:hover {
				background-color: rgba(255, 255, 255, 0.437);
			}

			div.mtf {
				height: 100%;
				margin: 0;
				background-size: 100%;
				background-image: linear-gradient(to bottom, #5BCEFA 20%, #F5A9B8 20%, #F5A9B8 40%, #FFFFFF 40%, #FFFFFF 60%, #F5A9B8 60%, #F5A9B8 80%, #5BCEFA 80%);
			}
		</style>

		<script>
			require(["friends"])
			require(["jquary", "vue.min"], function (_, Vue) {
				let friend = new Vue({
					el: "#friends-show",
					data: {
						friends: {},
					},
				})
				$.getJSON("/webconfigs/friends.json", function (data, status) {
					console.log(data);
					friend.friends = data;
				});
			})
		</script>
	</head>

	<body>
		<div class="top">
			<img src="/assents/16987108494401a2ceaea3d2fdc933b8a7d70905426421bdb.jpg" />
			<div class="logo">楚天尋簫blog</div>
			<div class="buttorn">
				<label for="check">
					<i class="fa fa-bars down"></i>
				</label>
			</div>
		</div>

		<!--导航栏-->
		<input type="checkbox" id="check" />
		<div class="head">
			<ul class="head" id="held">
				<li>
					<a href="/">首頁</a>
				</li>
				<li>
					<div class="dropdown">
						<a href="">分類</a>
						<div class="dropdown-content">
							<a class="menu" href="#">音樂</a>
							<a class="menu" href="#">技術</a>
							<a class="menu" href="#">配布</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="">贊助</a>
						<div class="dropdown-content">
							<a class="menu" href="https://afdian.net/a/ictye">愛發電</a>
						</div>
					</div>

				</li>
				<li>
					<div class="dropdown">
						<a href="">楚天相關</a>
						<div class="dropdown-content">
							<a class="menu" href="https://b23.tv/Sp7y149">哔哩哔哩</a>
							<a class="menu"
								href="https://zh.moegirl.org.cn/User:%E6%A5%9A%E5%A4%A9%E6%9D%B3">萌娘百科用户页</a>
							<a class="menu" href="#">推特</a>
							<a class="menu" href="#">微博</a>
							<a class="menu" href="">YouTube</a>
						</div>
					</div>
				</li>
				<li>
					<div id="friends-link" class="dropdown">
						<a href="">友情鏈接</a>
						<div class="dropdown-content">
							<a v-for="(value,key) in friends" class="menu" v-bind:href="value.url">{{key}}</a>
						</div>
					</div>
				</li>
				<li class="right-li">
					<a class="active" href="/about.html">关于楚天杳/at_p</a>
				</li>
			</ul>
		</div>

		<div class="total-body">

			<!--主体-->
			<div class="body">
				<div class="container" id="content">
					<h1 class="text-lg-center">關於楚天尋蕭</h1>
					<p>
						我是一個自學編程的開發者，個人的話是喜歡python和c++（比較好玩）<br>
						另外我也會自己寫一些項目，比如説這個站點和ictye live dm項目，都是從個人需求出發的，另外
						可能會因爲學業或者其他的原因給鴿子掉。
					</p>
					<h2>如何接觸到編程的</h2>
					<p>
						當時其實就是父母不讓玩電腦但是讓用電腦，多半是處於讓我能學到技能的心理awa，不過不論如何，結果是好的awa<br>
						當讓爲什麽是變成而不是office套件主要還是感覺軟體應用沒必要去學，從小到大都是這麽認爲的，雖然這麽講確實有很多問題。
					</p>
					<h2>你的學習路綫</h2>
					<p>問這個幹嘛，過。</p>
					<h2>你什麽時候開始懷疑自己的性別</h2>
					<p>
						順其自然的事情，我也不知道，大概是初中？
					</p>
					<h2>外站連接</h2>
					<p>
						無
					</p>
					<h2>友情鏈接</h2>
					<p>
					<div id="friends-show" class="row firiends">
						<div v-for="(value,key) in friends" class="col-md-4 firend-link">
							<div class="friend-pic"><img v-bind:src="value.icon"></div>
							<div class="text"><a v-bind:href="value.url">{{key}}</a></div>
						</div>
					</div>
					</p>
					<hr>
					<div class="row"
						style="border:3px solid #565656;padding: 5px;border-radius: 5px;background-color: #ffffff8a;">
						<div class="mtf col-md-6" style="height: 20vh;width: 30vh;margin: auto;"></div>
						<div class="col-md-6" style="margin: auto;font-size: 170%;text-align: center;">
							尊重和保障跨性別者權益,不讓她們過於困擾</div>
					</div>

				</div>
			</div>
		</div>
	</body>

</html>