<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />

		<title>ictye blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<script src="/js/jquary.js"></script>
		<script src="/js/depends/bootstrap/bootstrap.min.js"></script>
		<script src="/js/vue.min.js"></script>
		<script src="/js/requirejs.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script>
			
		</script>
		<!--css-->
		<style type="text/css">
			/*一般样式表*/
			html {
				height: 100%;
			}

			body {
				padding: 10px;
				height: 100%;
			}

			table {
				border-collapse: collapse;
			}

			table,
			td,
			th {
				border: 1px solid black;
			}

			/*top*/
			div.top {
				display: flex;
			}

			div.top img {
				height: auto;
				width: auto;
				border-radius: 50%;
				border: 3px solid rgb(233, 157, 207);
				box-shadow: 3px 2px 5px 1px #a4a4a4;
			}

			/*头部*/
			div.top {
				height: 55px;
				margin-bottom: 5px;
			}

			div.button{
				padding: 20px;
			}

			div.logo {
				margin: 10px;
				font-size: 30px;
				font-weight: bold;
				float: right;
			}

			div.buttorn {
				padding: auto;
				padding-top: 10px;
				padding-right: 5px;
				margin-left: auto;
				float: right;
				line-height: 100%;
			}
			#check {
				display: none;
			}
			i.down{
				height: 100%;
				font-size:36px;
				color:#ffffff
			}
			
			@media (max-width: 930px) {
				#check:checked ~ div.head{
					height: auto;
				}

				div.top{
					position: sticky;
					padding: 5px;
					background-color: #e91899;
					margin-bottom: 0px;
				}
				div.top div.logo{
					color: #ffffff;
				}
				div.head{
					
					transition: all .5s;
					height: 0;
					overflow: hidden;
					padding-top: 10px;
					margin-bottom: 10px;
					background-color: #e91899;
					padding-bottom: 10px;
				}
				ul.head{
					list-style-type: none;
					margin: 0;
					padding: 0;
					text-align: center;
					overflow: hidden;
				}

				ul.head li div.dropdown a{
					display: block;
					padding: 10px;
					text-decoration: none;
					color: #ffffff;
				}

				ul.head li a{
					display: block;
					background-color: #ce0c84;
					padding: 10px;
					text-decoration: none;
					color: #ffffff;
				}

				ul.head li a:hover{
					background-color: #ca77aa;
				}
				ul.head li div.dropdown-content a:hover{
					background-color: #fa8fd1;
				}
				ul.head li div.dropdown-content a{
					background-color: #e91899;
				}

			}

			@media (min-width: 930px ) {
				div.head {
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					margin-bottom: 10px;
					
				}

				ul.head {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #e91899;
				}

				ul.head li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul.head li {
					float: left;
				}

				ul.head li a:hover {
					background-color: rgb(204, 15, 141);
				}

				ul.head li a.active {
					background-color: rgb(170, 60, 124);
				}

				/*下拉菜单*/
				ul.head div.dropdown {
					display: inline-block;
					position: unset;
				}

				div.dropdown-content {
					display: none;
					position: absolute;
					background-color: #ffffff;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				}

				div.dropdown-content a.menu {
					color: rgb(0, 0, 0);
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}

				div.dropdown-content a.menu :hover {
					background-color: #000000;
				}

				div.dropdown:hover .dropdown-content {
					display: block;
				}
				ul.head li.right-li {
					float: right
				}
			}

			/*側邊欄*/

			@media (max-width:634px) {
				div.sidebar{
					display: none;
				}
				
			}

			div.sidebar {
				margin-right: 10px;
				background-color: #e91899;
				width: 200px;
			}

			div.sidebar ul {
				color: #ffffff;
				font-size: 20px;
				margin-top: 15px;
				padding: 0;
				text-align: center;
			}

			div.sidebar ul li {
				list-style: none;
			}

			div.sidebar ul li a {
				padding: 10px;
				display: block;
				color: white;
				text-align: center;
				text-decoration: none;
			}

			div.sidebar ul li a:hover {
				background-color: #ce0c84;
			}

			/*主体*/
			div.body {
				width: 100%;
				padding: 20px;
				background-color: rgba(164, 164, 164, 0.452);
			}

			div.total-body {
				height: 100%;
				display: flex;
				justify-content: left;
				overflow: hidden;
			}

			/*主体*/
			h1.main {

			}
		</style>
	</head>

	<body>
		<div class="top">
			<img src="/assents/16987108494401a2ceaea3d2fdc933b8a7d70905426421bdb.jpg" />
			<div class="logo">楚天尋簫blog</div>
			<div class="buttorn">
				
				<label for="check">
					<i class="fa fa-bars down"></i>
				</label>
			</div>
		</div>

		<!--导航栏-->
		<input type="checkbox" id = "check">
		<div class="head">
			
			<ul class="head" id="held">
				<li>
					<a href="">主页</a>
				</li>
				<li>
					<div class="dropdown">
						<a href="">分类</a>
						<div class="dropdown-content">
							<a class="menu" href="#">音乐</a>
							<a class="menu" href="#">技术</a>
							<a class="menu" href="#">配布</a>
						</div>
					</div>
				</li>
				<li>
					<a href="">赞助</a>
				</li>
				<li>
					<div class="dropdown">
						<a href="">楚天相关</a>
						<div class="dropdown-content">
							<a class="menu" href="https://space.bilibili.com/670378052">哔哩哔哩</a>
							<a class="menu"
								href="https://zh.moegirl.org.cn/User:%E6%A5%9A%E5%A4%A9%E6%9D%B3">萌娘百科用户页</a>
							<a class="menu" href="#">推特</a>
							<a class="menu" href="#">微博</a>
							<a class="menu" href="">YouTube</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="">友情鏈接</a>
						<div class="dropdown-content">
							<a class="menu" href="https://space.bilibili.com/670378052">哔哩哔哩</a>
							<a class="menu"
								href="https://zh.moegirl.org.cn/User:%E6%A5%9A%E5%A4%A9%E6%9D%B3">萌娘百科用户页</a>
							<a class="menu" href="#">推特</a>
							<a class="menu" href="#">微博</a>
							<a class="menu" href="">YouTube</a>
						</div>
					</div>
				</li>
				<li class="right-li">
					<a class="active" href="#about">关于楚天杳/at_p</a>
				</li>
				
			</ul>
		</div>

		<!--侧边栏-->
		<div class="total-body">
			<div class="sidebar">
				<ul>
					<li class="tittle"><a href="#">分类</a></li>
					<li><a href="#">lingyi</a></li>
				</ul>
			</div>

			<!--主体-->
			<div class="body">
				<h1 class="main">text page</h1>
			</div>
		</div>
	</body>

</html>